<!-- pagecode head begin -->
<script language="JavaScript" type="text/javascript">
// add certain css files if this is NOT from bgb template
if (typeof newAppBgb == 'undefined') {
	document.write("<link rel='stylesheet' href='https:/pgnet13.stanford.edu/pgw/styleSheets/webapps/oldAppsGlobal.css' charset='utf-8'>");
	document.write("<link rel='stylesheet' href='https:/pgnet13.stanford.edu/pgw/styleSheets/webapps/oldAppsPrint.css' media='print' charset='utf-8'>");
} 
</script>

<link rel="stylesheet" type="text/css" href="https:/pgnet13.stanford.edu/pgw/s20/css/general_bsa.css" />
<link rel="stylesheet" type="text/css" href="https:/pgnet13.stanford.edu/pgw/styleSheets/gsb/bsa_general_old.css" />
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"> 

<script language="JavaScript" type="text/javascript">
function openNewWindow(newURL,width,height) 
{
open(newURL, '', 'width=' + width + ',height=' + height + ',toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes');
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>
<style type="text/css" media="print">
#gsbfooter {display: none;}
#wrapper, #container, #content, div.box.naked { width: auto; border: 0; margin: 0 5%; padding: 0; float: none !important;}
#wrapper #header {display: none; }
#container { width: 700px; }
div.box.naked { width: 100%; }
div#wrapper div#container div#content div#middle div.box div ul li p.userContent { width: 100%; font-size: 12px; }
</style>

<script language="JavaScript" type="text/javascript">
var check_server="[!serverName!]";
var check_prod1=check_server.indexOf('dev');
var check_prod2=check_server.indexOf('test');
var check_prod3=check_server.indexOf('preprod');
var check_prod4=check_server.indexOf('14');
var check_prod5=check_server.indexOf('13');
if (check_prod1>0 || check_prod2>0 || check_prod3>0 || check_prod4>0 || check_prod5>0) {
  //document.write("(TESTING not prod)")
} else {
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4392497-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>
<!-- pagecode head end -->